# EnterpriseCarService

./: build.gradle  dependencies.gradle  settings.gradle
ComponentUser/: build.gradle
ComponentUser/src/androidTest/java/com/ehi/enterprise/user/: ExampleInstrumentedTest.java
ComponentUser/src/main/: AndroidManifest.xml
ComponentUser/src/main/java/com/ehi/enterprise/user/: UserModuleApplication.kt
ComponentUser/src/main/java/com/ehi/enterprise/user/login/presenter/: LoginPresenter.java
ComponentUser/src/main/java/com/ehi/enterprise/user/login/view/: ILoginView.java  LoginAct.java
ComponentUser/src/main/res/layout/: user_login_act.xml
ComponentUser/src/main/res/values/: strings.xml
ComponentUser/src/test/java/com/ehi/enterprise/user/: ExampleUnitTest.java
EHiBase/: build.gradle
EHiBase/src/androidTest/java/com/ehi/enterprise/base/: ExampleInstrumentedTest.java
EHiBase/src/main/: AndroidManifest.xml
EHiBase/src/main/java/com/ehi/enterprise/: ActivityStack.java  EHiConstant.java  ModuleConfig.java
EHiBase/src/main/java/com/ehi/enterprise/base/: EHiBusinessFailureException.java
EHiBase/src/main/java/com/ehi/enterprise/base/presenter/: EHiBasePresenter.java  EHiBasePresenterSupport.java
EHiBase/src/main/java/com/ehi/enterprise/base/source/: EHiDataSource.java  EHiDataSourceImpl.java  EHiDataSourceManager.java  EHiMemoryStorageDataSource.java  EHiMemoryStorageDataSourceImpl.java
EHiBase/src/main/java/com/ehi/enterprise/base/view/: ContentViewConfig.java  EHiBaseAct.java  EHiBaseActSupport.java  EHiBaseFragment.java  EHiBaseFragmentSupport.java  EHiBaseViewImpl.java  EHiBaseViewImplSupport.java  EHiErrorViewImpl.java  EHiInitViewImpl.java
EHiBase/src/main/java/com/ehi/enterprise/base/view/anno/: ContentView.java  TitleBar.java
EHiBase/src/main/java/com/ehi/enterprise/base/view/inter/: EHiBaseView.java  EHiBaseViewSupport.java  IEHiErrorView.java  IEHiInitView.java
EHiBase/src/main/java/com/ehi/enterprise/support/: ErrorUtil.java  RemoveShell.java
EHiBase/src/main/res/layout/: base_error_view_for_network.xml  base_error_view_for_server.xml  base_init_view.xml  base_layout_error.xml  base_view_for_unknow.xml
EHiBase/src/main/res/values/: strings.xml
EHiBase/src/test/java/com/ehi/enterprise/base/: ExampleUnitTest.java
EHiDatasourceApi/: build.gradle
EHiDatasourceApi/src/main/java/com/ehi/datasource/: EHiDataSourceAnno.java
EHiDatasourceCompiler/: build.gradle
EHiDatasourceCompiler/src/main/java/com/ehi/datasource/compiler/: EHiBaseProcessor.java  EHiDatasourceProcessor.java  RouterBean.java
EHiDemo/: build.gradle
EHiDemo/src/androidTest/java/com/ehi/enterprise/demo/: ExampleInstrumentedTest.java
EHiDemo/src/main/: AndroidManifest.xml
EHiDemo/src/main/java/com/ehi/enterprise/demo/: App.java  DialogTestAct.java  MainAct.java  ToolsTestAct.java
EHiDemo/src/main/res/layout/: dialog_test_act.xml  main_act.xml  tools_test_act.xml
EHiDemo/src/main/res/values/: strings.xml
EHiDemo/src/test/java/com/ehi/enterprise/demo/: ExampleUnitTest.java
EHiResource/: build.gradle
EHiResource/src/androidTest/java/com/ehi/enterprise/resource/: ExampleInstrumentedTest.java
EHiResource/src/main/: AndroidManifest.xml
EHiResource/src/main/java/com/ehi/enterprise/resource/bean/user/: User.kt
EHiResource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
EHiResource/src/test/java/com/ehi/enterprise/resource/: ExampleUnitTest.java
EHiTools/: build.gradle
EHiTools/src/main/: AndroidManifest.xml
EHiTools/src/main/java/com/ehi/enterprise/tools/: ResourceUtil.java  ScreenUtil.java  ScreenUtils.java  SystemInfo.java  SystemUtil.java  ToastUtil.java  ToolsConfig.java
EHiTools/src/main/res/drawable/: tools_ok.xml  tools_toast_center_bg.xml
EHiTools/src/main/res/layout/: tools_toast_1_layout.xml  tools_toast_center_layout.xml  tools_toast_success_layout.xml
EHiTools/src/main/res/values/: strings.xml
EHiUI/: build.gradle
EHiUI/src/androidTest/java/com/ehi/enterprise/ui/: ExampleInstrumentedTest.java
EHiUI/src/main/: AndroidManifest.xml
EHiUI/src/main/java/com/ehi/enterprise/ui/: UIConfig.java
EHiUI/src/main/java/com/ehi/enterprise/ui/actionbar/: UITitleBar.java
EHiUI/src/main/java/com/ehi/enterprise/ui/dialog/: UIConfirmDialog.java
EHiUI/src/main/res/drawable/: ui_confirm_dialog_cancel_bg.xml  ui_confirm_dialog_cancel_bg1.xml  ui_confirm_dialog_confirm_bg.xml  ui_confirm_dialog_confirm_bg1.xml  ui_default_button_selector.xml  ui_default_button_stroke_selector.xml  ui_dialog_bg.xml  ui_error_view_network_retry_bg.xml  ui_titlebar_bg.xml
EHiUI/src/main/res/layout/: ui_confirm_dialog.xml  ui_progress_dialog.xml  ui_titlebar.xml
EHiUI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EHiUI/src/main/res/values-v23/: styles.xml
EHiUI/src/test/java/com/ehi/enterprise/ui/: ExampleUnitTest.java
EHiWidget/: build.gradle
EHiWidget/src/androidTest/java/com/ehi/enterprise/widget/: ExampleInstrumentedTest.java
EHiWidget/src/main/: AndroidManifest.xml
EHiWidget/src/main/java/com/ehi/enterprise/widget/: EHiWidgetMaxHeightNestedScrollView.java
EHiWidget/src/main/res/values/: attrs.xml  strings.xml
EHiWidget/src/test/java/com/ehi/enterprise/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ehi/enterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehi/enterprise/: App.java  AppModuleApplication.java  EHiDataSourceManager.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ehi/enterprise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
