// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://192.168.9.230:8081/repository/app-releases/' }
        //maven { url 'http://192.168.9.230:8081/repository/app-snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
