ext.versions = [
        // 系统级别的版本号
        android_compile_sdk: 28,
        android_min_sdk    : 19,
        android_target_sdk : 28,
        support_lib        : "28.0.0",
        // kotlin
        kotlin             : "1.3.11",
        // for test
        mockitoVersion     : "2.21.0",
        junit              : "4.12",
        testng             : "6.9.6",
        // 第三方控件的版本号
        constraintLayout   : "1.1.3",
        glide              : "4.7.1",
        butterknife        : "8.8.1",
        gson               : "2.8.2",
        retrofit2          : "2.5.0",
        // 一嗨公共组件
        ehi_base           : "1.0.4",
        ehi_log            : "1.0.1",
        ehi_encryption     : "1.0.5",
        ehi_tools          : "1.0.9",
        ehi_picture_select : "1.0.8",
        ehi_component      : "1.4.2",
        ehi_dataSource     : "1.0.3",
        // 开发者工具
        ehi_develop_tool   : "1.0.3"
]

ext.libs = [
        // test
        mockito                  : "org.mockito:mockito-core:$versions.mockitoVersion",
        junit                    : "junit:junit:$versions.junit",
        test_runner              : 'com.android.support.test:runner:1.0.2',
        testng                   : "org.testng:testng:$versions.testng",
        // Google 提供的
        support_annotations      : "com.android.support:support-annotations:${versions.support_lib}",
        support_v4               : "com.android.support:support-v4:$versions.support_lib",
        appcompat_v7             : "com.android.support:appcompat-v7:${versions.support_lib}",
        recyclerview             : "com.android.support:recyclerview-v7:${versions.support_lib}",
        cardview                 : "com.android.support:cardview-v7:${versions.support_lib}",
        constraintLayout         : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        design                   : "com.android.support:design:${versions.support_lib}",
        commons_codec            : "commons-codec:commons-codec:1.11",
        // 第三方
        butterknife              : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknife_processor    : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        gson                     : "com.google.code.gson:gson:${versions.gson}",
        rxjava                   : 'io.reactivex.rxjava2:rxjava:2.0.3',
        rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        retrofit2                : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
        retrofit2_converter_gson : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
        retrofit2_rxjava2_adapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",
        // 一嗨公共组件---------------------
        ehi_component            : "com.ehi:component-impl-rx:$versions.ehi_component", // 组件话的路由跳转和生命周期的Api和注解驱动器
        ehi_component_compiler   : "com.ehi:component-api-compiler:$versions.ehi_component", // 组件话的路由跳转和生命周期的Api和注解驱动器
        ehi_base                 : "com.ehi:base:$versions.ehi_base", // 组件库提供Base库,比如BasePresenter,BaseActivity
        ehi_log                  : "com.ehi:log:$versions.ehi_log", // 陈越提供的Log库
        ehi_encryption           : "com.ehi:encryption:$versions.ehi_encryption", // 组件库提供加解密操作
        ehi_tools                : "com.ehi:tools:$versions.ehi_tools", // 工具库
        ehi_picturepiker         : "com.ehi:picturepiker:$versions.ehi_picture_select", // Android 组件库中的图片选择库,朱晓宇提供
        ehi_dataSource           : "com.ehi:dataSource-api:$versions.ehi_dataSource",
        ehi_dataSource_compiler  : "com.ehi:dataSource-compiler:$versions.ehi_dataSource",
        // 开发者工具---------------------
        ehi_develop_tool         : "com.ehi:developTool:$versions.ehi_develop_tool" // 目前里面只有 ServerLog,陈旭金提供
]