apply plugin: 'com.android.application'

android {

    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        applicationId "com.ehi.enterprise.demo"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':EHiBase')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
