<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_unknow_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_unknow_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="页面加载失败"
        android:textColor="#555555"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_below="@+id/tv_unknow_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/ui_error_view_network_retry_bg"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="#63ADD9"
        android:textSize="16dp" />

</RelativeLayout>
