apply plugin: 'com.android.library'

android {

    compileSdkVersion versions.android_compile_sdk

    defaultConfig {

        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HOST: "user"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':EHiBase')
    implementation libs.constraintLayout
    implementation libs.design
    annotationProcessor libs.ehi_component_compiler

}
