apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.11.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile libs.gson
    compile project(":EHiDatasourceApi")
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "http://192.168.9.230:8081/repository/app-releases/") {
                authentication(userName: "admin", password: "admin123")
            }

            pom.groupId = 'com.ehi'
            pom.artifactId = 'dataSource-api-compiler'
            pom.version = "${versions.ehi_dataSource}"

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }

        }
    }
}


artifacts {
    archives jar
}